#Mybatis Generator configuration
classPath=E:/apache-maven-3.5.3/repo/com/oracle/ojdbc6/11.2.0.1.0/ojdbc6-11.2.0.1.0.jar
driverClass=oracle.jdbc.driver.OracleDriver
connectionURL=jdbc:oracle:thin:@192.168.0.237:1521:orcl
userId=jhcg
password=jhcg
#classPath=C:/Users/sunland/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar
#driverClass=com.mysql.jdbc.Driver
#connectionURL=jdbc:mysql://192.168.0.237:3306/hzwt?useUnicode=true&characterEncoding=utf-8
#userId=hzwt
#password=hzwt
#tableName=ACL_DEPT
#tableName=ACL_MENU
#tableName=ACL_MENU_ROLE
#tableName=ACL_ROLE
#tableName=ACL_USER
#tableName=ACL_USER_ROLE
#tableName=CASE_REGISTER
#tableName=MAC_SOFT
#tableName=PDA_SYS_LOG
#tableName=PORT_USE_COUNT
#tableName=PUSH_MESSAGE
#tableName=PUSH_MESSAGE_USER
#tableName=SYS_AYDM
#tableName=SYS_CODE
#tableName=SYS_DICTIONARY
#tableName=SYS_DOWNLOAD_FILE
#tableName=SYS_PARAMETER
#tableName=SYS_PARAMETERS
#tableName=SYS_PARAMITEM
#tableName=T_CASE
#tableName=T_PHONE
#tableName=T_SIM
#tableName=T_USER_PHONE
#tableName=TASK
#tableName=TASK_REFUSE
#tableName=YZ_ZF_AJ_YSL
#tableName=T_TEST
#tableName=T_INVOICE_DISTRIBUTIONS
#tableName=tyzf_check
#tableName=tyzf_check_detail
#tableName=tyzf_check_project
#tableName=tyzf_sys_parameters
#tableName=veh_admin_vehicle
#tableName=tyzf_pay
#tableName=sys_parameters_dept
#tableName=vio_check
#tableName=pda_log
#tableName=pda_device
#tableName=pda_sim
#tableName=pda_version
#tableName=cjl_wc
#tableName=cjl_kfq
#tableName=cjl_jd
#tableName=cjl_lx
#tableName=CFD_PUNISHED
#tableName=zzcf_count
tableName=workload