#--------------------正式--------------------------
#jdbc.username=zjvio_jhcg
#jdbc.password=admin
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.8.11.11:1521:orcl
##定义初始连接数
#jdbc.initialSize=0
##定义最大连接数
#jdbc.maxActive=120
##定义最大空闲
#jdbc.maxIdle=20
##定义最小空闲
#jdbc.minIdle=1
##定义最长等待时间
#jdbc.maxWait=60000
#--------业务库 oracle----------
#--------------------正式库--------------------------
#jdbc.username=nbyd_part
#jdbc.password=sunland8781188800
#jdbc.url=jdbc:oracle:thin:@10.74.20.99:1521:orcl
#--------------------测试--------------------------
jdbc.username=jhcg
jdbc.password=jhcg
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
##--------大数据公司数据库 mysql----------
#--------------------正式库--------------------------
#jdbc.dsj.username=tccxx
#jdbc.dsj.password=tccxx
#jdbc.dsj.url=jdbc:mysql://10.74.24.10:3306/sjgj_cgj_tccxx?useUnicode=true&characterEncoding=utf-8
#--------------------测试--------------------------
jdbc.dsj.username=root
jdbc.dsj.password=123456
jdbc.dsj.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
jdbc.driverClassNameMySql=com.mysql.jdbc.Driver
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=120
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000